body {
    background-color: hsl(0, 0%, 20%);
    color: white;
    margin: 5px 20%;
}


h1 {
    
}

h2 {
    margin-left: 15px;
    font-size: 40px;
    font-family: seriff;
}


p{
    margin-left: 15px;
    font-size: 30px;
}
li{
    font-size: 30px;
    list-style: none;
}

@media (max-width: 1768px) and (min-width: 400px){
    #container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        border-radius: 15px;
        
    }
    .headerimg {
        float: right;
        width: 30%;
        flex: none;
        margin: 15px;
        border-radius: 50%;
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        float: right;
        background-color: green;
        padding: 15px;
        border-radius: 15px;
    }
    .mainimg {
        float: right;
        width: 30%;
        margin-top: 20px;
        margin-right: 15px;
        border-radius: 50px;
        flex: none;
        align-self: center;
    }
    aside {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: blue;
        padding: 15px;
        border-radius: 15px;
    }
    aside2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: red;
        border-radius: 15px;
        padding: 15px;
    }
    aside3 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: purple;
        border-radius: 15px;
        padding: 15px;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(1, 4%, 38%);
        border-radius: 15px;
        padding: 15px;
    }
}
@media (min-width: 1769px){
    #container {
        display: grid;
        grid-template-rows: 15em 19em 19em 19em;
        grid-template-columns: 70em 40em;
        grid-template-areas: "a a"
            "b c"
            "b d"
            "f e";
        justify-content: center;
        margin: 0 30%;
        margin-left: 50%;
        margin-right: 50%;
        gap: 5px;
        color: white;
    }
    header {
        font-size: 2em;
        grid-area: a;
        background-color: black;
        border-radius: 5px;
        
    }
    h1{
        margin-left: 20px;
    }
    .headerimg {
        margin: 15px;
        margin-left: auto;
        margin-right: 20%;
        border-radius: 50%;
        width: 20%;
        float: right;
        flex: none;
        grid-area: a;
    }
    main {
        grid-area: b;
        background-color: green;
        border-radius: 5px;
        border-color: white;
        
    }
    .mainimg {
        float: right;
        width: 30%;
        margin-top: 120px;
        margin-right: 15px;
        border-radius: 50px;
        flex: none;
    }
    aside {
        grid-area: c;
        background-color: blue;
        border-radius: 5px;
    }
    aside2 {
        grid-area: d;
        background-color: red;
        border-radius: 5px;
    }
    aside3 {
        grid-area: e;
        background-color: purple;
        border-radius: 5px;
    }
    footer {
        grid-area: f;
        background-color: hsl(1, 4%, 38%);
        border-radius: 5px;
    }
}


